<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Values</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .box {
            width: 45%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            background-color: #fff;
        }
        .box h2 {
            text-align: center;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .line {
            border-right: 1px solid #ddd;
            height: auto;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #333;
            text-decoration: noAVne;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Memory Values</h1>
    <div class="container">
        <div class="box">
            <h2>Core 1</h2>
            <table>
                <tr>
                    <th>Memory Address</th>
                    <th>Value</th>
                </tr>
                {% for address, value in terminal1_content_mem.items() %}
                <tr>
                    <td>{{ address }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="line"></div>
        <div class="box">
            <h2>Core 2</h2>
            <table>
                <tr>
                    <th>Memory Address</th>
                    <th>Value</th>
                </tr>
                {% for address, value in terminal2_content_mem.items() %}
                <tr>
                    <td>{{ address }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="back-link">
        <a href="/">Back to Main Page</a>
    </div>
</body>
</html>
