1 | k       : 
1 | v       : 
1 | fetch   : 
1 | decode  : 
1 | execute : 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 0
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | v       : 
1 | fetch   : 0 0 0 0 
1 | decode  : 
1 | execute : 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 1
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | v       : 
1 | fetch   : 21 1 1 0 
1 | decode  : 0 0 0 0 
1 | execute : 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 2
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | v       : 
1 | fetch   : 11 2 0 1 
1 | decode  : 21 1 1 0 
1 | execute : 0 0 0 0 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 3
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | v       : 21 1 0 
1 | fetch   : 15 3 2 0 
1 | decode  : 11 2 0 1 
1 | execute : 21 1 1 0 
1 | mem     : 0 0 0 0 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 4
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 1 0 
1 | v       : 11 2 0 0 
1 | fetch   : 0 0 0 0 
1 | decode  : 15 3 2 0 


1 | execute : 11 2 0 1 
1 | mem     : 21 1 1 0 


1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 5
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 2 1 
1 | v       : 11 2 0 0 
1 | fetch   : 0 0 0 0 
1 | decode  : 15 3 2 0 
1 | execute : 0 0 0 0 
1 | mem     : 11 2 0 1 
1 | write   : 21 1 1 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 6
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 2 1 
1 | v       : 11 2 0 0 
1 | fetch   : 0 0 0 0 
1 | decode  : 15 3 2 0 
1 | execute : 0 0 0 0 
1 | mem     : 0 0 0 0 
1 | write   : 11 2 0 1 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 7
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | v       : 15 3 1 0 
1 | fetch   : 0 0 0 0 
1 | decode  : 0 0 0 0 
1 | execute : 15 3 2 0 
1 | mem     : 0 0 0 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 8
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 3 1 
1 | v       : 
1 | fetch   : 0 0 0 0 
1 | decode  : 0 0 0 0 
1 | execute : 0 0 0 0 
1 | mem     : 15 3 2 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | clockCycles1 : 9
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | v       : 
1 | fetch   : 0 0 0 0 
1 | decode  : 0 0 0 0 
1 | execute : 0 0 0 0 
1 | mem     : 0 0 0 0 
1 | write   : 15 3 2 0 
1 |------------------------ 
