1 | 28&&&33
1 | k       : 
1 | kk       : 
1 | v       : 
1 | fetch   : 
1 | decode  : 
1 | execute : 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 3hero
1 | 0
1 | clockCycles1 : 0
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 
1 | fetch   : 0 0 0 0 
1 | decode  : 
1 | execute : 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 4hero
1 | 1
1 | clockCycles1 : 1
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 
1 | fetch   : 21 5 1 0 
1 | decode  : 0 0 0 0 
1 | execute : 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 5hero
1 | 2
1 | clockCycles1 : 2
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 
1 | fetch   : 15 6 5 0 
1 | decode  : 21 5 1 0 
1 | execute : 0 0 0 0 
1 | mem     : 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 6hero
1 | 3
1 | clockCycles1 : 3
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 21 5 0 
1 | fetch   : 14 7 0 20 
1 | decode  : 15 6 5 0 
1 | execute : 21 5 1 0 
1 | mem     : 0 0 0 0 
1 | write   : 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 7hero
1 | clockCycles1 : 4
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 5 0 
1 | kk       : 0 5 0 
1 | v       : 21 5 0 
1 | fetch   : 14 7 0 20 
1 | decode  : 15 6 5 0 
1 | execute : 0 0 0 0 
1 | mem     : 21 5 1 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 7hero
1 | clockCycles1 : 5
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 21 5 0 
1 | fetch   : 14 7 0 20 
1 | decode  : 15 6 5 0 
1 | execute : 0 0 0 0 
1 | mem     : 0 0 0 0 
1 | write   : 21 5 1 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 7hero
1 | 4
1 | clockCycles1 : 6
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 15 6 0 0 
1 | fetch   : 14 8 0 19 
1 | decode  : 14 7 0 20 
1 | execute : 15 6 5 0 
1 | mem     : 0 0 0 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 8hero
1 | 5
1 | clockCycles1 : 7
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 6 0 
1 | kk       : 0 6 0 
1 | v       : 14 7 0 20 
1 | fetch   : 3 0 7 25 
1 | decode  : 14 8 0 19 
1 | execute : 14 7 0 20 
1 | mem     : 15 6 5 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 10hero
1 | 6
1 | clockCycles1 : 8
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 7 20 
1 | kk       : 0 7 20 
1 | v       : 14 8 0 19 
1 | fetch   : 14 7 7 -1 
1 | decode  : 3 0 7 25 
1 | execute : 14 8 0 19 
1 | mem     : 14 7 0 20 
1 | write   : 15 6 5 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 11hero
1 | clockCycles1 : 9
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 14 8 0 19 
1 | fetch   : 14 7 7 -1 
1 | decode  : 3 0 7 25 
1 | execute : 14 8 0 19 
1 | mem     : 0 0 0 0 
1 | write   : 14 7 0 20 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 11hero
1 | 7
1 | clockCycles1 : 10
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 8 19 
1 | kk       : 0 8 19 
1 | v       : 3 25 0 20 
1 | fetch   : 14 1 1 1 
1 | decode  : 14 7 7 -1 
1 | execute : 3 0 7 25 
1 | mem     : 14 8 0 19 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 13hero
1 | *** Wrong Prediction ***
1 | 8
1 | clockCycles1 : 10
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 14 7 20 -1 
1 | fetch   : 11 4 0 5 
1 | decode  : 14 1 1 1 
1 | execute : 14 7 7 -1 
1 | mem     : 3 0 7 25 
1 | write   : 14 8 0 19 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 14hero
1 | 9
1 | clockCycles1 : 11
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 7 19 
1 | kk       : 0 7 19 
1 | v       : 14 1 0 1 
1 | fetch   : 11 9 4 5 
1 | decode  : 11 4 0 5 
1 | execute : 14 1 1 1 
1 | mem     : 14 7 7 -1 
1 | write   : 3 0 7 25 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 15hero
1 | 0hbyhbyhb0hi14 15 8
1 | ERROR
1 | 10
1 | clockCycles1 : 12
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 1 1 
1 | kk       : 0 1 1 
1 | v       : 11 4 0 0 
1 | fetch   : 5 4 9 19 
1 | decode  : 11 9 4 5 
1 | execute : 11 4 0 5 
1 | mem     : 14 1 1 1 
1 | write   : 14 7 7 -1 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 16hero
1 | 11
1 | clockCycles1 : 13
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 4 20000 
1 | kk       : 0 4 20000 
1 | v       : 11 9 0 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 11 9 4 5 
1 | mem     : 11 4 0 5 
1 | write   : 14 1 1 1 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | clockCycles1 : 14
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 11 9 0 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 11 9 4 5 
1 | mem     : 0 0 0 0 
1 | write   : 11 4 0 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | clockCycles1 : 15
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 9 19 
1 | kk       : 0 9 19 
1 | v       : 11 9 0 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 0 0 0 0 
1 | mem     : 11 9 4 5 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | clockCycles1 : 16
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 11 9 0 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 0 0 0 0 
1 | mem     : 0 0 0 0 
1 | write   : 11 9 4 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | 12
1 | clockCycles1 : 17
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 5 19 20000 19 
1 | fetch   : 13 9 0 5 
1 | decode  : 13 4 4 5 
1 | execute : 5 4 9 19 
1 | mem     : 0 0 0 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 18hero
1 | *** Wrong Prediction ***
1 | 13
1 | clockCycles1 : 17
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 13 0 20000 4 
1 | fetch   : 14 5 5 4 
1 | decode  : 13 9 0 5 
1 | execute : 13 4 4 5 
1 | mem     : 5 4 9 19 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 20hero
1 | 14
1 | clockCycles1 : 18
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 1 1 20000 
1 | kk       : 1 1 20000 
1 | v       : 13 0 19 0 
1 | fetch   : 4 1 8 12 
1 | decode  : 14 5 5 4 
1 | execute : 13 9 0 5 
1 | mem     : 13 4 4 5 
1 | write   : 5 4 9 19 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 13hero
1 | 20000see1
1 |  hi120000
1 | 14
1 | clockCycles1 : 19
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 1 0 19 
1 | kk       : 1 0 19 
1 | v       : 14 5 0 4 
1 | fetch   : 0 0 0 0 
1 | decode  : 4 1 8 12 
1 | execute : 14 5 5 4 
1 | mem     : 13 9 0 5 
1 | write   : 13 4 4 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 13hero
1 | 19see1
1 |  hi019
1 | 14
1 | clockCycles1 : 20
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 5 4 
1 | kk       : 0 5 4 
1 | v       : 4 12 1 19 
1 | fetch   : 0 0 0 0 
1 | decode  : 0 0 0 0 
1 | execute : 4 1 8 12 
1 | mem     : 14 5 5 4 
1 | write   : 13 9 0 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 13hero
1 | 15
1 | clockCycles1 : 21
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 
1 | fetch   : 11 4 0 5 
1 | decode  : 0 0 0 0 
1 | execute : 0 0 0 0 
1 | mem     : 4 1 8 12 
1 | write   : 14 5 5 4 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 14hero
1 | 16
1 | clockCycles1 : 22
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 
1 | fetch   : 11 9 4 5 
1 | decode  : 11 4 0 5 
1 | execute : 0 0 0 0 
1 | mem     : 0 0 0 0 
1 | write   : 4 1 8 12 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 15hero
1 | 0hbyhbyhb0hi14 15 8
1 | ERROR
1 | 17
1 | clockCycles1 : 23
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 11 4 4 0 
1 | fetch   : 5 4 9 19 
1 | decode  : 11 9 4 5 
1 | execute : 11 4 0 5 
1 | mem     : 0 0 0 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 16hero
1 | 18
1 | clockCycles1 : 24
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 4 20000 
1 | kk       : 0 4 20000 
1 | v       : 11 9 4 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 11 9 4 5 
1 | mem     : 11 4 0 5 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | clockCycles1 : 25
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 11 9 4 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 11 9 4 5 
1 | mem     : 0 0 0 0 
1 | write   : 11 4 0 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | clockCycles1 : 26
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 0 9 18 
1 | kk       : 0 9 18 
1 | v       : 11 9 4 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 0 0 0 0 
1 | mem     : 11 9 4 5 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | clockCycles1 : 27
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 11 9 4 4 
1 | fetch   : 13 4 4 5 
1 | decode  : 5 4 9 19 
1 | execute : 0 0 0 0 
1 | mem     : 0 0 0 0 
1 | write   : 11 9 4 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 17hero
1 | 19
1 | clockCycles1 : 28
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 5 19 20000 18 
1 | fetch   : 13 9 0 5 
1 | decode  : 13 4 4 5 
1 | execute : 5 4 9 19 
1 | mem     : 0 0 0 0 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 18hero
1 | *** Wrong Prediction ***
1 | 20
1 | clockCycles1 : 28
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 
1 | kk       : 
1 | v       : 13 4 20000 4 
1 | fetch   : 14 5 5 4 
1 | decode  : 13 9 0 5 
1 | execute : 13 4 4 5 
1 | mem     : 5 4 9 19 
1 | write   : 0 0 0 0 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 20hero
1 | 21
1 | clockCycles1 : 29
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 1 2 20000 
1 | kk       : 1 2 20000 
1 | v       : 13 4 18 0 
1 | fetch   : 4 1 8 12 
1 | decode  : 14 5 5 4 
1 | execute : 13 9 0 5 
1 | mem     : 13 4 4 5 
1 | write   : 5 4 9 19 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 13hero
1 | 20000see1
1 |  hi220000
1 | 21
1 | clockCycles1 : 30
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | k       : 1 1 18 
1 | kk       : 1 1 18 
1 | v       : 14 5 4 4 
1 | fetch   : 0 0 0 0 
1 | decode  : 4 1 8 12 
1 | execute : 14 5 5 4 
1 | mem     : 13 9 0 5 
1 | write   : 13 4 4 5 
1 |------------------------ 
1 | ---------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 | 13hero
1 | 18see1
1 |  hi118
1 | 21
1 | clockCycles1 : 31
1 | (((((((((((((((((((((((())))))))))))))))))))))))
1 | 37
1 | 0 : 19
1 | 1 : 18
1 | 2 : 20000
1 | 3 : 0
1 | 4 : 16
1 | 5 : 15
1 | 6 : 14
1 | 7 : 13
1 | 8 : 12
1 | 9 : 11
1 | 10 : 10
1 | 11 : 9
1 | 12 : 8
1 | 13 : 7
1 | 14 : 6
1 | 15 : 5
1 | 16 : 4
1 | 17 : 3
1 | 18 : 2
1 | 19 : 1
1 | 20 : 0
1 | 21 : 0
1 | 22 : 0
1 | 23 : 0
1 | 24 : 0
1 | 25 : 0
1 | 26 : 0
1 | 27 : 0
1 | 28 : 0
1 | 29 : 0
1 | 30 : 0
1 | 31 : 0
1 | k       : 0 5 8 
1 | kk       : 0 5 8 
1 | v       : 4 12 1 19 
1 | fetch   : 0 0 0 0 
1 | decode  : 0 0 0 0 
1 | execute : 4 1 8 12 
1 | mem     : 14 5 5 4 
1 | write   : 13 9 0 5 
1 |------------------------ 
